<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Devon Burriss</Authors>
    <Description>Serializer for types with implicit or explicit conversions to string and</Description>
    <Copyright>Devon Burriss</Copyright>
    <PackageLicenseUrl>https://github.com/dburriss/HonestTypes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dburriss/HonestTypes/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/HonestTypes/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serializtion, implicit, explicit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>