# HonestTypes

./: HonestTypes.sln  LICENSE  README.md  appveyor.yml  build.cake  global.json
Contacts/HonestTypes.Contacts/: Email.cs  FirstNames.cs  HonestTypes.Contacts.csproj  LastName.cs  Phone.cs
Examples/DemoHonestTypes/: Contact.cs  ConverterContractResolver.cs  DemoHonestTypes.csproj  Person.cs  PersonRepository.cs  PersonService.cs  Program.cs  Result.cs  SimpleTypeConverter.cs  StringSerializer.cs
FunC/: ActionExt.cs  Curry.cs  FunC.csproj  FuncExt.cs
HonestTypes.Tests/: ChainingTests.cs  ErrorTests.cs  ExceptionalTests.cs  HonestTypes.Tests.csproj  ThrowMyToys.cs  ValidationTests.cs
Return/HonestTypes.Return/: Error.cs  Exceptional.cs  HonestTypes.Return.csproj  Try.cs  Validation.cs
Return/HonestTypes.Return/FunC/: Curry.cs  Using.cs
Serialization/HonestTypes.Serialization/: HonestTypes.Serialization.csproj  SimpleJsonConverter.cs
Serialization/HonestTypes.Serialization.Tests/: HonestTypes.Serialization.Tests.csproj  SimpleJsonConverterTests.cs  Test.cs
Snippets/: impl.snippet
