<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="1.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contacts\HonestTypes.Contacts\HonestTypes.Contacts.csproj" />
    <ProjectReference Include="..\..\Return\HonestTypes.Return\HonestTypes.Return.csproj" />
    <ProjectReference Include="..\..\Serialization\HonestTypes.Serialization\HonestTypes.Serialization.csproj" />
  </ItemGroup>

</Project>