<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Devon Burriss</Authors>
    <Company>Devon Burriss</Company>
    <Description>Contains return types the reveal possiblities of executing code eg. Exceptional and Validation. Uses LanguageExt for some functional features.</Description>
    <Copyright>Devon Burriss</Copyright>
    <PackageLicenseUrl>https://github.com/dburriss/HonestTypes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dburriss/HonestTypes/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/HonestTypes/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>functional, return, validation, error, exception handling</PackageTags>
    <PackageReleaseNotes>Renamed Validation Apply to Join</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="1.9.7" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunC\FunC.csproj" />
  </ItemGroup>

</Project>